@import "../../global.sass"
.results
  background: #EAEAEA
  &__ticket
    background: #FFFFFF
    border-radius: 4px
    display: flex
    &__buy
      display: flex
      flex-direction: column
      border-right: 1px solid #DDDDDD
      &__wrapper-baggage
        display: flex
        justify-content: center
        margin-top: 10px
        margin-bottom: 16px
      &__wrapper-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-family: Roboto
        background: #FF6D00
        border-radius: 4px
        padding: 8px 40px 8px 40px
        border: none
        margin-left: 24px
        margin-right: 24px
        margin-bottom: 8px
        color: white
        
        &__buy
          font-weight: 500
          line-height: 18px
          font-size: 16px
      &__wrapper-company-name
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 18px
        font-size: 12px
        text-align: center
        color: #A0B0B9
    &__info
      display: flex
      flex-direction: column
    &__open
      display: flex
      flex-direction: column