@import "../../global.sass"
.special-offers
  background: linear-gradient(107.04deg, #00B0DE 0%, #196EBD 100%)
  padding-top: 16px
  padding-bottom: 24px
  +tablet
    padding-top: 24px
    margin-top: 56px
  +desktop
    margin-top: 24px
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: normal
    font-size: 28px
    color: #FFFFFF
    margin-top: 0px
  &__cards
    &__card
      padding-top: 12px
      &__title
        background: #CD2027
        display: flex
        min-height: 63px
        justify-content: space-between
        align-items: center
        padding: 0 16px 0 16px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 20px
        font-size: 16px
        color: #FFFFFF
        &__text
          text-overflow: ellipsis
          overflow: hidden
          width: 80%
          height: 1.2em
          white-space: nowrap
        &__image 
          width: 38px
          height: 38px 
      &__wrapper
        background: #fff
        padding: 16px 8px 16px 8px
        &__info
          display: flex
          justify-content: space-between
          &__logo
            height: 30px
            +tablet
              height: 25px
          &__wrapper
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-around
            &__price
              font-family: Roboto
              font-style: normal
              font-weight: normal
              line-height: 16px
              font-size: 20px
              text-align: right
              color: #5C5C5C
              &__from
                line-height: 16px
                font-size: 12px
            &__days-left
              font-family: Roboto
              font-style: normal
              font-weight: normal
              line-height: 15px
              font-size: 12px
              text-align: right
              color: #D93633
      &__full-info
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 16px
        font-size: 12px
        color: #242424
        margin-top: 17px
      &__button
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #CD1F27
        border-radius: 3px
        font-family: Roboto
        line-height: 20px
        font-size: 16px
        text-align: center
        color: #D93533
        width: 100%
        padding: 10px
        margin-top: 27px
  &__link
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    line-height: 20px
    font-size: 16px
    text-align: center
    text-decoration-line: underline
    color: #FFFFFF
    margin: 32px 0 8px 0
    +tablet
      margin: 24px 0 0px 0
  &__disclaimer
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    line-height: 20px
    font-size: 16px
    text-align: center
    color: #FFFFFF
    +tablet
      margin: 24px 0 0px 0
  &_wrapper
    display: flex
    flex-direction: column
    +tablet
      flex-direction: row
      justify-content: space-between
      
    