@import "../../global.sass"
.filters
  background: #EAEAEA
  &__toggle
    background: #23A9F6 url('./sortingIcon.svg') no-repeat center
    border-radius: 10px
    width: 64px
    height: 48px
    border: none
    margin: 16px auto 16px auto 