@import "../../global.sass"
.search-header
  padding-top: 8px
  padding-bottom: 32px
  background: linear-gradient(163.71deg, #00B0DE 0.36%, #01AEDC 4.04%, #02ABDB 7.77%, #02ABDB 11.48%, #02ABDB 11.7%, #196EBD 100%)
  &__wrapper
    position: relative
  &__set-currency
    position: absolute
    top: 8px
    right: 8px
    font-family: Roboto
    font-weight: 500
    font-size: 16px
    text-align: center
    color: #FFFFFF
    background: rgba(0, 0, 0, 0.0001)
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-radius: 100px
    padding: 8px 20px 8px 20px
  &__logo
    display: flex
    align-items: center
    margin-bottom: 40px
    &__title
      font-family: Roboto
      line-height: 25px
      font-size: 20px
      color: #FFFFFF
      margin-left: 12px    
  &__search-button
    font-family: Roboto
    font-weight: 600
    font-size: 20px
    color: #FFFFFF    
    background: #FF9241
    padding: 16px 24px 16px 24px
    border: none
    flex-basis: 52%
    margin-left: 2px
    height: 54px
    border-bottom-right-radius: 4px
    white-space: nowrap