@import "../../global.sass"
.footer
  &__mobile-app
    &-bg
      background: linear-gradient(132.6deg, #00B0DE 0%, #196EBD 100%)
    position: relative
    padding-top: 24px
    padding-bottom: 48px
    +tablet
      padding-top: 48px
      padding-left: 264px
      padding-right: 72px
      margin-top: 48px
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: 500
      line-height: normal
      font-size: 24px
      text-align: center
      color: #FFFFFF
      margin-bottom: 16px
      +tablet
        font-size: 32px
        line-height: 40px
        text-align: left
        margin-top: 0
    &__rating
      font-family: Roboto
      font-style: normal
      font-weight: normal
      line-height: 20px
      font-size: 14px
      color: #FFFFFF
      text-align: center
      margin-top: 16px
      +tablet
        text-align: left
    &__iphone-pic
      position: absolute
      width: 160px
      bottom: 0px
      left: 0px
      +tablet
        width: 236px
      +desktop
        width: 208px
    &__links
      display: flex
      flex-direction: column
      margin: 56px 8px 0px 55%
      +tablet
        flex-direction: row
        justify-content: flex-start
        align-items: center
        margin: 0
        margin-top: 32px
      +desktop
        margin-top: 32px
      &__link
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 14px
        color: #FFFFFF
        margin-top: 16px
        display: flex
        text-decoration: none
        +tablet
          padding-right: 16px
          border-right: 1px solid 
          margin-left: 10px
          &:nth-child(3)
            border-right: 0
          &:nth-child(1)
            margin-left: 0
        &__img
          align-self: center
          padding-right: 8px
  &__footer-cards
    padding-bottom: 24px
    border-bottom: 1px solid #E0E6E8
    &__card
      &__title
        margin-top: 32px
        font-family: Roboto
        font-style: normal
        font-weight: 500
        line-height: 16px
        font-size: 12px
        color: #4A4A4A
        margin-bottom: 16px
        text-transform: uppercase
      &__destination
        display: block
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 16px
        font-size: 12px
        color: #5B5B5C
        text-decoration: none
        margin-top: 12px
      &__more
        display: block
        font-family: Roboto
        font-style: normal
        font-weight: 500
        line-height: 16px
        font-size: 12px
        color: #4A4A4A
        text-decoration: none  
        margin-top: 16px
  &__menu
    padding: 24px 0 24px 0
    +desktop
      display: flex
      justify-content: space-between
      align-items: center
    &__links
      display: flex
      flex-wrap: wrap
      width: 80%
      +tablet
        justify-content: space-between
        width: 90%
      &__link
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 16px
        font-size: 12px
        color: #5B5B5C
        margin-right: 4px
        margin-top: 8px
        text-decoration: none
    &__socials
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      margin-top: 16px
      +tablet
        flex-wrap: nowrap
        width: 80%
        justify-content: space-between
      &__link
        flex-basis: 27%
        display: flex
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 16px
        font-size: 12px
        color: #4A4A4A
        text-decoration: none
        margin-right: 16px
        margin-top: 12px
        &__image
          margin-right: 4px
          align-self: center
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      line-height: 16px
      font-size: 12px
      text-align: center
      color: #5B5B5C
      margin-top: 24px
      +tablet
        text-align: left
    &__buttons
      margin: 0 auto
      display: flex
      flex-direction: column
      align-items: center
      +tablet
        flex-direction: row
      &__button
        margin-top: 8px
        width: 120px
        +tablet
          margin-right: 8px
  &_wrapper
    &:nth-child(1)
      +desktop
        flex-basis: 60%
    &:nth-child(2)
      +desktop
        display: flex
        flex-direction: column
        align-items: flex-end