@import "../../global.sass"
.header-search__search-filters__passengers-picker
  position: relative
  z-index: 0
  &__class
    color: #A0B0B9

  &__content
    position: absolute
    padding: 16px
    background: #fff
    width: 90%
    top: 102%
    left: 0px
    box-shadow: 0px 0px 8px rgba(74, 74, 74, 0.2), 0px 2px 4px rgba(74, 74, 74, 0.2)
    border-radius: 2px
    z-index: 3
    +desktop
      width: 84%

.content
  &__wrapper
    border-bottom: 1px solid #DBDBDB
    margin-bottom: 16px
  &__item
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      line-height: 18px
      font-size: 14px
      color: #4A4A4A
    &__subtext
      line-height: 18px
      font-size: 12px
      color: #A0B0B9
      margin: 0
    &__button
      display: flex
      justify-content: center
      &__increment
        border: 1px solid #DBDBDB
        color: #DADADA
        background: #fff
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
      &__decrement
        border: 1px solid #DBDBDB
        color: #DADADA
        background: #fff
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
      &__count
        padding: 8px
        border-bottom: 1px solid #DBDBDB
        border-top: 1px solid #DBDBDB
        font-family: Roboto
        font-weight: 500
        font-size: 14px
        color: #4A4A4A
.fixer ~ .header-search__search-filters__passengers-picker > .header__search-filters__passengers-picker__input
  max-width: 150px
  overflow: hidden
  text-overflow: ellipsis