@import "../../global.sass"
.search-wrapper
  background: #EAEAEA
  min-width: 700px
.filters
  +desktop
    padding-top: 56px
    padding-bottom: 16px
  &__toggle
    background: #23A9F6 url('./sortingIcon.svg') no-repeat center
    border-radius: 10px
    width: 64px
    height: 48px
    border: none
    margin: 16px auto 16px auto
    +desktop
      display: none
      
  &__wrapper
    display: none
    border-radius: 4px
    background: #FFFFFF
    +desktop
      display: block
    &__checkbox
      display: flex
      justify-content: space-between
      margin-bottom: 16px
      &__price
        font-family: Roboto
        font-size: 12px
        color: #A0B0B9
        margin-top: 2px
    &__sub-text
      font-family: Roboto
      line-height: 16px
      font-size: 12px
      color: #4A4A4A
      margin-bottom: 24px
    &__departure-text
      font-family: Roboto
      line-height: 16px
      font-size: 12px
      color: #4A4A4A
      margin: 0
    &__departure-wrapper
      display: flex
      justify-content: space-between
    &__range-wrapper
      width: 97%
      margin: 0 auto
      margin-top: 4px
      margin-bottom: 12px
    &__mini-title
      font-family: Roboto
      font-weight: bold
      line-height: 18px
      font-size: 12px
      color: #323333
      margin: 0
      margin-bottom: 8px
  &__filter
    border-bottom: 1px solid #DDDDDD
    &__title
      padding: 16px
      font-family: Roboto
      font-weight: 500
      line-height: 18px
      font-size: 12px
      text-transform: uppercase
      color: #5B5B5C
      display: flex
      align-items: center
      &:hover
        background: #EDF5F7
      &__icon
        margin-right: 8px
        transform: none
        transition: all 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28)
    &__content
      padding: 8px 16px 8px 16px
      transition: all 0.2s ease
.closed
  transform: rotate(-90deg)
.hide
  display: none
