.wrapper
  display: block
  position: relative
  padding-left: 27px
  cursor: pointer
  user-select: none
  font-family: Roboto
  font-size: 12px
  color: #4A4A4A
  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 16px
  width: 16px
  background: #FFFFFF
  border: 1px solid #A0B0B9
  border-radius: 4px
  transition: all .3s ease
.wrapper
  &:hover input ~ .checkmark
    background-color: #ccc
  input:checked ~ .checkmark
    background-color: #E1F8FF
    border: 1px solid #00ACE2
.checkmark:after
  content: ""
  position: absolute
  display: none
.wrapper
  input:checked ~ .checkmark:after
    display: block
  .checkmark:after
    left: 6px
    top: 4px
    width: 2px
    height: 5px
    border: solid #00ACE2
    border-width: 0 2px 2px 0
    transform: rotate(45deg)
.content
  margin-top: 3px
  white-space: nowrap
  text-overflow: ellipsis
  width: 170px
  overflow: hidden