@import "../../global.sass"
.results
  background: #EAEAEA
  padding-bottom: 20px
  +desktop
    padding-top: 56px
  &__tickets
    list-style-type: none
    margin: 0
    padding: 0
  &__ticket
    background: #FFFFFF
    border-radius: 4px
    display: flex
    margin-bottom: 20px
    justify-content: space-between
    &__buy
      display: flex
      flex-direction: column
      border-right: 1px solid #DDDDDD
      flex-basis: 30%
      &__wrapper-baggage
        display: flex
        justify-content: center
        
        font-family: Roboto
        font-style: normal
        font-weight: 500
        line-height: normal
        font-size: 10px
        text-align: center
        letter-spacing: -0.4px
        color: #9AB0B9
        
        &__mini
          background: url(./Ticket/bag.svg) no-repeat center
          
          width: 24px
          height: 24px
          padding-top: 17px
        &__big
          background: url(./Ticket/baggage.svg) no-repeat center
          width: 24px
          height: 24px
          padding-top: 16px
      &__wrapper-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-family: Roboto
        background: #FF6D00
        border-radius: 4px
        padding: 8px 40px 8px 40px
        border: none
        margin-left: 24px
        margin-right: 24px
        margin-bottom: 8px
        color: white
        white-space: nowrap
        cursor: pointer
        &:hover
          background: #FF9241
        &__buy
          font-weight: 500
          line-height: 18px
          font-size: 16px
      &__wrapper-company-name
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 18px
        font-size: 12px
        text-align: center
        color: #A0B0B9
      &__wrapper
        text-decoration: none
      &__wrapper-list
        margin: 16px 24px 8px 24px
        &__offer
          display: flex
          justify-content: space-between
          font-family: Roboto
          line-height: 18px
          font-size: 12px
          color: #59BCE5
          &__company
          &__price
            font-weight: 500
        &__show-more
          font-family: Roboto
          font-style: normal
          font-weight: 500
          line-height: 18px
          font-size: 12px
          text-align: center
          color: #59BCE5
          margin-top: 8px
    &__info
      display: flex
      flex-direction: column
      padding: 16px
      flex-basis: 70%
      &__top-wrapper
        display: flex
        justify-content: space-between
        
        &__logo-wrapper
          margin-right: auto
          &__image
            width: 100px 
        &__is-charter
          font-family: Roboto
          text-transform: uppercase
          line-height: 18px
          font-size: 10px
          color: #23A9F6
          background: rgba(0, 0, 0, 0.0001)
          border: 1px solid #2196F3
          border-radius: 15px
          width: 60px
          height: 24px
          display: flex
          justify-content: center
          align-items: center
          
        &__share
          width: 17px
          height: 14px
          background: url('./Ticket/share.svg') no-repeat center
          margin-left: 12px
          margin-top: 6px
          border: none
          cursor: pointer
      &__flight-wrapper
        display: flex
        justify-content: space-between
        margin-top: 12px
        &:nth-child(2)
          border-bottom: 1px dashed #DDDDDD
        &__time
          font-family: Roboto
          font-style: normal
          font-weight: normal
          line-height: 40px
          font-size: 28px
          color: #323333
          white-space: nowrap
          &__icon
            margin-right: 8px
        &__city
          font-family: Roboto
          font-style: normal
          font-weight: 500
          line-height: 18px
          font-size: 12px
          color: #9CA5A8
        &__date
          font-family: Roboto
          font-style: normal
          font-weight: normal
          line-height: 18px
          font-size: 12px
          color: #9CA5A8
          white-space: nowrap
        &__wrapper-way
          margin: 12px 16px 8px 16px
          flex-basis: 100%
          &__wrapper-length
            display: flex
            justify-content: space-between
            align-items: center
            &__total-time
              font-family: Roboto
              font-style: normal
              font-weight: normal
              line-height: 18px
              font-size: 12px
              text-align: center
              color: #A0B0B9
            &__air
              background: url(./Ticket/plane.svg)
              height: 8px
              width: 16px
              &-back
                transform: rotate(45deg)
                background: url(./Ticket/plane.svg)
                height: 8px
                width: 16px
          &__wrapper-line
            display: flex
            justify-content: space-around
            align-items: center
            &__circle
              width: 10px
              height: 10px
              border: 1px solid #A0B0B9
              border-radius: 50px
            &__line
              height: 1px
              background: #A0B0B9
              flex-basis: 100%
              margin: 2px
          &__wrapper-airports
            display: flex
            justify-content: space-between
            &__aero-name
              font-family: Roboto
              font-style: normal
              font-weight: 500
              line-height: 18px
              font-size: 10px
              color: #4A4A4A
              margin-top: 15px
        &__wrapper-to
           display: flex
           flex-direction: column
           align-items: flex-end
    &__open
      display: flex
      flex-direction: column
      width: 20px
      background: #EDF5F7
      align-items: center
      justify-content: center
      cursor: pointer
      &-icon
        background: url('./Ticket/arrow.svg')
        width: 10px
        height: 5px
  &__more-tickets
    background: #00ACDE
    border-radius: 4px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    line-height: 18px
    font-size: 14px
    text-align: center
    color: #FFFFFF
    border: none
    width: 100%
    padding: 18px
    text-transform: uppercase
    cursor: pointer
    &:hover
      background: #00AFDE


.warning-mobile
  position: fixed
  top: 0
  left: 0
  z-index: 2
  width: 100vw
  height: 100vh
  background: linear-gradient(121.89deg, #00B0DE 0.36%, #01AEDC 4.04%, #02ABDB 7.77%, #02ABDB 11.48%, #02ABDB 11.7%, #196EBD 100%)
  font-family: Roboto
  font-size: 22px
  color: white
  opacity: 0.99
  overflow: hidden
  padding: auto
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  +tablet
    display: none