.articles

  &__article
    margin-top: 16px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      line-height: 18px
      font-size: 13px
      color: #4A4A4A
      display: flex
      margin-bottom: 12px
      text-transform: uppercase
      &__image
        width: 15px
        height: 15px
        margin-right: 8px
        align-self: center
    &__text
      margin-top: 12px
      margin-bottom: 12px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      line-height: 20px
      font-size: 14px
      color: #4A4A4A     
      &__link 
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 20px
        font-size: 14px
        color: #00ACE2
        text-decoration: none    